// CREATE

{
    "title": "Edge of Infinity",
    "sortTitle": "Edge of Infinity",
    "description": null,
    "Editions": [
        {
            "isbn": "1781080569",
            "isbn13": "9781781080566",
            "publisher": "Solaris",
            "published": "2012-11-27",
            "pages": 373,
            "edition": "1",
            "editionLanguage": "English",
            "Formats": [
                {
                    "format": "Mass Market Paperback"
                }
            ]
        }
    ],
    "writtenBy": [
        {
            "name": "Jonathan Strahan"
        }
    ]
}

// UPDATE

{
    "id": 5,
    "title": "Edge of Infinity",
    "sortTitle": "Edge of Infinity",
    "description": null,
    "Editions": [
        {
            "id": 9,
            "isbn": "1781080569",
            "isbn13": "9781781080566",
            "publisher": "Solaris",
            "published": "2012-11-27",
            "pages": 373,
            "edition": "1",
            "editionLanguage": "English",
            "Formats": [
                {
                    "id": 10,
                    "format": "Mass Market Paperback",
                    "EditionId": 9,
                    "updatedAt": "2016-07-27T13:07:08.619Z",
                    "createdAt": "2016-07-27T13:07:08.619Z"
                }
            ],
            "BookId": 5,
            "updatedAt": "2016-07-27T13:07:08.600Z",
            "createdAt": "2016-07-27T13:07:08.600Z"
        }
    ],
    "writtenBy": [
        {
            "id": 6,
            "name": "Jonathan Strahan",
            "updatedAt": "2016-07-27T13:07:08.601Z",
            "createdAt": "2016-07-27T13:07:08.601Z"
        }
    ],
    "updatedAt": "2016-07-27T13:07:08.564Z",
    "createdAt": "2016-07-27T13:07:08.564Z"
}